<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgr-y6-eyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginVC" customModule="chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qes-qq-Owv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="151.57421289355324"/>
        </scene>
        <!--我的机会-->
        <scene sceneID="tXU-Zx-cKw">
            <objects>
                <viewController id="ngE-56-4YK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZG-em-06v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NwE-yy-wMc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的机会" id="drM-4Q-fYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pze-Da-SZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="475.41229385307349"/>
        </scene>
        <!--Myinfo-->
        <scene sceneID="k2C-L2-Gf9">
            <objects>
                <viewController storyboardIdentifier="myinfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVd-IP-CiS" customClass="myinfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl7-Xd-BnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-Og-8fZ">
                                <rect key="frame" x="156" y="153" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的信息"/>
                                <connections>
                                    <segue destination="3ck-Ry-PCq" kind="show" id="dsk-9l-Ob3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xEP-A4-JGk"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuZ-8H-pWi">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="zKl-EV-PXp">
                            <connections>
                                <action selector="logoutpress:" destination="bVd-IP-CiS" id="Bvg-yO-7l0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w58-J4-vfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="1190.5547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAm-R5-usn">
            <objects>
                <viewController id="3ck-Ry-PCq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXW-H8-urt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VUq-6R-11y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7g-Cd-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="1190"/>
        </scene>
        <!--MainTC-->
        <scene sceneID="F4h-RJ-L4G">
            <objects>
                <tabBarController storyboardIdentifier="mainTC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9f-r0-Nax" customClass="mainTC" customModule="chain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhz-bX-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xIV-Gv-B8h" kind="relationship" relationship="viewControllers" id="iJ9-3F-gkt"/>
                        <segue destination="ngE-56-4YK" kind="relationship" relationship="viewControllers" id="ds0-tZ-xba"/>
                        <segue destination="qOJ-Pg-kh9" kind="relationship" relationship="viewControllers" id="BMI-PR-q4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quf-AB-7pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="142.57871064467767"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="jsr-ml-fdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIV-Gv-B8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的消息" id="wWp-rN-h0Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJX-cr-RIx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9h7-wr-Onj" kind="relationship" relationship="rootViewController" id="2FH-Hr-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HF-Zu-YGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="-189.3553223388306"/>
        </scene>
        <!--Mymessagetable-->
        <scene sceneID="BAv-zZ-2JL">
            <objects>
                <tableViewController storyboardIdentifier="mymessagetable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9h7-wr-Onj" customClass="mymessagetable" customModule="chain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PwO-UZ-2em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NAy-bI-tW0" customClass="customercell" customModule="chain">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAy-bI-tW0" id="Wge-ae-9sP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-Ql-TKs">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celllabel" destination="9bo-Ql-TKs" id="pgx-AC-Fl4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9h7-wr-Onj" id="unQ-vx-hAY"/>
                            <outlet property="delegate" destination="9h7-wr-Onj" id="K6n-2V-rqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="owS-eo-EkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM6-2i-sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.1999999999998" y="-189.3553223388306"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="brX-Vn-UMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOJ-Pg-kh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的信息" id="0a8-m6-Kg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="103-lF-yA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVd-IP-CiS" kind="relationship" relationship="rootViewController" id="sSG-mw-JEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh5-ts-BxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fy-8d-OPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgr-y6-eyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CD8-rG-soG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LZ-KA-Qoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
